@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");

body {
  background-color: #ffffff;
}

input,
select,
textarea,
button,
a.btn,
a {
  outline: none !important;
  box-shadow: none !important;
}
input:focus,
select:focus,
textarea:focus,
button:focus,
a.btn:focus,
a:focus {
  outline: none !important;
  box-shadow: none !important;
}
.btn-pink {
  color: #fff;
  background-color: #fd5c63;
}
.btn-pink:hover {
  color: #fff;
  background-color: #ff313b;
}
.btn-outline-pink {
  color: #fd5c63;
  border-color: #fd5c63;
}
.btn-outline-pink:hover {
  color: #fff;
  background-color: #fd5c63;
}
.jumbotron {
  margin: 0;
  padding: 0;
  background-image: url(assets/images/home-bg-3.jpg);
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.single-slide-item {
  color: #383838;
  font-size: 100px;
  font-weight: 300;
  font-family: "Great Vibes", cursive;
  margin-bottom: 20px;
  line-height: 135px;
}
.lead {
  color: #383838;
  font-weight: 600;
}

.search .tab-pane {
  min-height: 280px;
}
.search .card-header {
  background: transparent;
  border-top: 0;
  border-bottom: 0;
  border-left: 0;
}
.search .card {
  border: 0;
}
.search .card-body {
  border: 0;
  border-radius: 0;
}
.search {
  margin-top: 20px;
  margin-bottom: 20px;
}
.search a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #383838;
  transition: all 0.3s ease;
}
.search a.nav-link.active {
  color: #fd5c63;
}
.search a img {
  height: 35px;
  opacity: 0.4;
}
.search a.nav-link:hover img {
  opacity: 1;
  transition: all 0.3s ease;
}
.search a.nav-link.active img {
  opacity: 1;
}
.nav-tabs .nav-link {
  margin-bottom: 0;
  border: 0px;
  border-radius: 0;
}
.nav-tabs .nav-link.active::after {
  font-family: "FontAwesome";
  content: "\f0d7";
  position: absolute;
  top: 67px;
  font-size: 22px;
}

.category {
  display: flex;
  align-items: center;
}
.category .carousel-item img {
  width: 100%;
  border: 10px solid #f3f3f3;
  border-radius: 63% 37% 30% 70% / 50% 45% 55% 50%;
}
.category .card-header img {
  width: 150px;
}
.featured h1 {
  color: #484848;
  font-size: 1.5rem;
  text-transform: capitalize;
  padding-bottom: 8px;
  text-align: center;
}
.featured h1.price {
  color: #ff313b;
  font-size: 1.5rem;
  text-transform: capitalize;
  padding-bottom: 8px;
}
.featured .card {
  margin: 0 15px 0 0 !important;
}

.featured .owl-nav .owl-prev,
.featured .owl-nav .owl-next {
  height: 25px;
  width: 25px;
  background-color: #fd5c63 !important;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 47%;
  text-align: center;
}
.featured .owl-nav .owl-prev {
  left: -15px;
}
.featured .owl-nav .owl-next {
  right: 0px;
}
.featured .owl-nav .owl-prev:hover,
.featured .owl-nav .owl-next:hover {
  background-color: #ff313b !important;
}

.featured .owl-carousel .owl-item img {
  display: block;
  width: 100%;
  height: 165px;
}
.featured a {
  color: #484848;
  text-decoration: none;
  overflow: hidden;
}
.featured a:hover img {
  transition: transform 0.5s;
}

.featured a:hover img {
  transform: scale(1.1);
}

.featured .card-title {
  font-size: 16px;
  color: #000;
}

.hotdeals {
  background: 
    url(assets/images/hot-deals-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  padding: 50px;
  min-height: 350px;
}

footer {
  margin-top: 50px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(assets/images/footer-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 50px;
  min-height: 350px;
  color: #fff;
  padding: 50px 0;
}

footer .card {
  border: 0;
  background: transparent;
}

footer .contact-card p {
  display: flex;
  align-items: center;
}
footer .contact-card p .fa {
  display: flex;
  margin-right: 10px;
  color: #fd5c63;
}

footer .contact-card p.social a {
  display: flex;
  margin-right: 20px;
  width: 40px;
  height: 40px;
  border: 1px solid #fd5c63;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: all 0.3s ease;
  text-decoration: none;
  color: #fff !important;
}
footer .contact-card p.social a:hover {
  border: 1px solid #fd5c63;
  background-color: #fd5c63;
  color: #fff;
}

footer .contact-card p.social .fa {
  color: #484848;
  font-size: 1.2rem;
  margin-right: 0;
}

footer .contact-card p.social a:hover .fa {
  color: #fff;
}
footer .info-card .link-box {
  display: grid;
  grid-template-columns: repeat(2, auto);
}
footer .card-title {
  display: flex;
  width: 100%;
}
footer .info-card p a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}
footer .info-card p a:hover {
  transition: all 0.3s ease;
  color: #fd5c63;
}
footer .info-card p a .fa {
  margin-right: 8px;
}

footer .navbar-brand img {
  height: 50px;
}
